C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\bin\Debug\net6.0\CPG5.exe
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\bin\Debug\net6.0\CPG5.deps.json
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\bin\Debug\net6.0\CPG5.runtimeconfig.json
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\bin\Debug\net6.0\CPG5.dll
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\bin\Debug\net6.0\CPG5.pdb
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\obj\Debug\net6.0\CPG5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\obj\Debug\net6.0\CPG5.AssemblyInfoInputs.cache
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\obj\Debug\net6.0\CPG5.AssemblyInfo.cs
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\obj\Debug\net6.0\CPG5.csproj.CoreCompileInputs.cache
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\obj\Debug\net6.0\CPG5.dll
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\obj\Debug\net6.0\refint\CPG5.dll
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\obj\Debug\net6.0\CPG5.pdb
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\obj\Debug\net6.0\CPG5.genruntimeconfig.cache
C:\Users\mrlub\Desktop\C#PG\Lvl5\CPG5\obj\Debug\net6.0\ref\CPG5.dll
