C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\bin\Debug\net6.0\CPG11.2.exe
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\bin\Debug\net6.0\CPG11.2.deps.json
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\bin\Debug\net6.0\CPG11.2.runtimeconfig.json
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\bin\Debug\net6.0\CPG11.2.dll
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\bin\Debug\net6.0\CPG11.2.pdb
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\obj\Debug\net6.0\CPG11.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\obj\Debug\net6.0\CPG11.2.AssemblyInfoInputs.cache
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\obj\Debug\net6.0\CPG11.2.AssemblyInfo.cs
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\obj\Debug\net6.0\CPG11.2.csproj.CoreCompileInputs.cache
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\obj\Debug\net6.0\CPG11.2.dll
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\obj\Debug\net6.0\refint\CPG11.2.dll
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\obj\Debug\net6.0\CPG11.2.pdb
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\obj\Debug\net6.0\CPG11.2.genruntimeconfig.cache
C:\Users\mrlub\Desktop\C#PG\LvL11\CPG11.2\obj\Debug\net6.0\ref\CPG11.2.dll
